buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

version "1.0.3.BUILD-SNAPSHOT"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations {
    documentation
}

dependencies {
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.grails:grails-core"
    profile "org.grails.profiles:plugin:3.1.8"
    provided "org.grails:grails-plugin-testing"
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0") {
        exclude group: "commons-io"
        exclude group: "org.apache.commons"
        exclude group: "net.java.dev.jna"
        exclude group: "org.slf4j"
    }
    compile "de.flapdoodle.embed:de.flapdoodle.embed.process:2.0.1"
    provided "org.grails.plugins:mongodb:5.0.8"
    documentation "org.codehaus.groovy:groovy-all:2.4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    userOrg = 'grails'
    githubSlug = 'grails-plugins/grails-embedded-mongodb'
    license {
        name = 'Apache-2.0'
    }
    title = "Embedded MongoDB Plugin"
    desc = "Executes an embedded mongo database for integration or functional testing"
    developers = [jameskleeh: "James Kleeh"]
}

asciidoctor {
    resources {
        from('src/docs/images')
        into "./images"
    }

    attributes 'experimental'  : 'true',
            'compat-mode'   : 'true',
            'toc'           : 'left',
            'icons'         : 'font',
            'version'       : project.version,
            'groupId'       : project.group,
            'artifactId'    : project.name,
            'sourcedir'     : "${projectDir}/src/main/groovy"
}

task apidocs(type: Groovydoc) {
    source project.files('src/main/groovy')

    destinationDir = new File(buildDir, 'docs/api')
    // Might need a classpath
    docTitle = "Embedded MongoDB Grails Plugin ${version}"

    classpath = configurations.documentation
    groovyClasspath = configurations.documentation
}

task docs(type:Copy, dependsOn:[apidocs, asciidoctor]) {
    from "$buildDir/asciidoc/html5"
    into "$buildDir/docs"
}
