projectVersion=2.0.2-SNAPSHOT
gormVersion=7.2.1
grailsVersion=5.1.8
grailsGradlePluginVersion=5.2.3
groovyVersion=3.0.21
mongodbJavaDriverVersion=4.0.3
javaParserCoreVersion=3.15.14
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
