projectVersion=2.0.1-SNAPSHOT
gormVersion=7.2.1
grailsVersion=5.1.8
grailsGradlePluginVersion=5.2.3
groovyVersion=3.0.5
mongodbJavaDriverVersion=4.0.3
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
